<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.18wx8270q1nuvs1e6sqz002ohcj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.1l3v43x0bfdsnw13s7lck1cr7ct0'>
            <connection class='textscan' directory='C:/Users/filip/Desktop' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l3v43x0bfdsnw13s7lck1cr7ct0' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age groupings' datatype='string' name='[Calculation_1096626512510308352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF  [patient_age] &gt;= 19 and [patient_age]&lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_7862AC8505614B248034062C84E8EB15]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1096626512510308352]' derivation='None' name='[none:Calculation_1096626512510308352:nk]' pivot='key' type='nominal' />
      <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.18wx8270q1nuvs1e6sqz002ohcj3' />
          </datasources>
          <datasource-dependencies datasource='federated.18wx8270q1nuvs1e6sqz002ohcj3'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18wx8270q1nuvs1e6sqz002ohcj3].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Average Patient Satisfaction</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.18wx8270q1nuvs1e6sqz002ohcj3].[avg:patient_sat_score:qk]>]]></run>
                <run fontsize='12'>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Wait time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.18wx8270q1nuvs1e6sqz002ohcj3' />
          </datasources>
          <datasource-dependencies datasource='federated.18wx8270q1nuvs1e6sqz002ohcj3'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18wx8270q1nuvs1e6sqz002ohcj3].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Average Waiting Time</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.18wx8270q1nuvs1e6sqz002ohcj3].[avg:patient_waittime:qk]>  mins]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count patients'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.18wx8270q1nuvs1e6sqz002ohcj3' />
          </datasources>
          <datasource-dependencies datasource='federated.18wx8270q1nuvs1e6sqz002ohcj3'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'># Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept referral'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Patients by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.18wx8270q1nuvs1e6sqz002ohcj3' />
          </datasources>
          <datasource-dependencies datasource='federated.18wx8270q1nuvs1e6sqz002ohcj3'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]' />
              <lod column='[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</rows>
        <cols>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>248</value>
                <value>&quot;Cardiology&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>178</value>
                <value>&quot;Gastroenterology&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1840</value>
                <value>&quot;General Practice&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>193</value>
                <value>&quot;Neurology&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5400</value>
                <value>&quot;None&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>995</value>
                <value>&quot;Orthopedics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>276</value>
                <value>&quot;Physiotherapy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:department_referral:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86</value>
                <value>&quot;Renal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.18wx8270q1nuvs1e6sqz002ohcj3' />
          </datasources>
          <datasource-dependencies datasource='federated.18wx8270q1nuvs1e6sqz002ohcj3'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18wx8270q1nuvs1e6sqz002ohcj3].[pcto:cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Patient Waiting Time p/ day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.18wx8270q1nuvs1e6sqz002ohcj3' />
          </datasources>
          <datasource-dependencies datasource='federated.18wx8270q1nuvs1e6sqz002ohcj3'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18wx8270q1nuvs1e6sqz002ohcj3].[avg:patient_waittime:qk]' />
              <text column='[federated.18wx8270q1nuvs1e6sqz002ohcj3].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wx8270q1nuvs1e6sqz002ohcj3].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wx8270q1nuvs1e6sqz002ohcj3].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wx8270q1nuvs1e6sqz002ohcj3].[avg:patient_waittime:qk]> mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[hr:date:ok]</rows>
        <cols>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nr of patients by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.18wx8270q1nuvs1e6sqz002ohcj3' />
          </datasources>
          <datasource-dependencies datasource='federated.18wx8270q1nuvs1e6sqz002ohcj3'>
            <column caption='Age groupings' datatype='string' name='[Calculation_1096626512510308352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF  [patient_age] &gt;= 19 and [patient_age]&lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096626512510308352]' derivation='None' name='[none:Calculation_1096626512510308352:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:Calculation_1096626512510308352:nk]' />
              <lod column='[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:Calculation_1096626512510308352:nk]' />
              <text column='[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:Calculation_1096626512510308352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</rows>
        <cols>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients by race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Patients by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.18wx8270q1nuvs1e6sqz002ohcj3' />
          </datasources>
          <datasource-dependencies datasource='federated.18wx8270q1nuvs1e6sqz002ohcj3'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]' />
              <lod column='[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]</rows>
        <cols>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1951</value>
                <value>&quot;African American&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1557</value>
                <value>&quot;Two or More Races&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2571</value>
                <value>&quot;White&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1030</value>
                <value>&quot;Declined to Identify&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1060</value>
                <value>&quot;Asian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>549</value>
                <value>&quot;Pacific Islander&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[cnt:patient_id:qk]</field>
                  <field>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[none:patient_race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>498</value>
                <value>&quot;Native American/Alaska Native&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.18wx8270q1nuvs1e6sqz002ohcj3' />
          </datasources>
          <datasource-dependencies datasource='federated.18wx8270q1nuvs1e6sqz002ohcj3'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waiting time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Wait Time Average </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.18wx8270q1nuvs1e6sqz002ohcj3' />
          </datasources>
          <datasource-dependencies datasource='federated.18wx8270q1nuvs1e6sqz002ohcj3'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[avg:patient_waittime:qk]</rows>
        <cols>[federated.18wx8270q1nuvs1e6sqz002ohcj3].[mn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7552' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone forceUpdate='true' h='7552' id='8' type-v2='text' w='98828' x='586' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='24'>Emergency Room Visits Dashboards</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='38542' id='11' param='horz' type-v2='layout-flow' w='55124' x='586' y='29557'>
            <zone fixed-size='686' h='35938' id='24' is-fixed='true' name='Nr of patients by age' w='53660' x='1318' y='30859'>
              <layout-cache minheight='173' minwidth='130' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='20963' id='12' param='horz' type-v2='layout-flow' w='55124' x='586' y='8594'>
            <zone fixed-size='240' h='18359' id='22' is-fixed='true' name='Count patients' w='18156' x='1318' y='9896'>
              <layout-cache fixed-size-h='101' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='181' h='18359' id='23' is-fixed='true' name='Gender' show-title='false' w='13836' x='19474' y='9896'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='30859' id='15' param='horz' type-v2='layout-flow' w='43777' x='55637' y='68099'>
            <zone h='28255' id='30' name='Dept referral' w='42313' x='56369' y='69401'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='41146' id='16' param='horz' type-v2='layout-flow' w='43704' x='55710' y='26953'>
            <zone h='38542' id='28' name='Patients by race' w='42240' x='56442' y='28255'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='30859' id='17' param='horz' type-v2='layout-flow' w='55051' x='586' y='68099'>
            <zone h='28255' id='26' name='Heatmap' w='53587' x='1318' y='69401'>
              <layout-cache cell-count-w='7' fixed-size-h='564' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='8854' id='33' name='Average Wait time' show-title='false' w='43704' x='55710' y='8594'>
          </zone>
          <zone h='9505' id='34' name='Average Satisfaction' show-title='false' w='43704' x='55710' y='17448'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
